deb $UBUNTU_APT_MIRROR xenial main restricted
deb-src $UBUNTU_APT_MIRROR xenial main restricted

deb $UBUNTU_APT_MIRROR xenial-updates main restricted
deb-src $UBUNTU_APT_MIRROR xenial-updates main restricted

deb $UBUNTU_APT_MIRROR xenial universe
deb-src $UBUNTU_APT_MIRROR xenial universe
deb $UBUNTU_APT_MIRROR xenial-updates universe
deb-src $UBUNTU_APT_MIRROR xenial-updates universe

deb $UBUNTU_APT_MIRROR xenial multiverse
deb-src $UBUNTU_APT_MIRROR xenial multiverse
deb $UBUNTU_APT_MIRROR xenial-updates multiverse
deb-src $UBUNTU_APT_MIRROR xenial-updates multiverse

deb $UBUNTU_APT_MIRROR xenial-backports main restricted universe multiverse
deb-src $UBUNTU_APT_MIRROR xenial-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu xenial-security main restricted
deb-src http://security.ubuntu.com/ubuntu xenial-security main restricted
deb http://security.ubuntu.com/ubuntu xenial-security universe
deb-src http://security.ubuntu.com/ubuntu xenial-security universe
deb http://security.ubuntu.com/ubuntu xenial-security multiverse
deb-src http://security.ubuntu.com/ubuntu xenial-security multiverse
